<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Index">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <CheckBox fx:id="cbox" mnemonicParsing="false" onAction="#OnCheck" text="A checker" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <PasswordField fx:id="password" promptText="Password?" BorderPane.alignment="CENTER" onAction="#checkPasswd"  />
         </bottom>
         <center>
            <TextField fx:id="txt" text="Password is root" disable="true" BorderPane.alignment="CENTER"/>
         </center>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView fx:id="treeView" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
